# READ CSV-

In [1]:
import pandas as pd

In [26]:
myfile=pd.read_csv(r"B:\DATA ANALYST PROJECTS\POWER BI PROJECTS\Department Data Analytics\HR_Analytics.csv")

myfile

,EmpID,Age,AgeGroup,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,RM297,18,18-25,Yes,Travel_Rarely,230,Research & Development,3,3,Life Sciences,...,3,80,0,0,2,3,0,0,0,0.0
1,RM302,18,18-25,No,Travel_Rarely,812,Sales,10,3,Medical,...,1,80,0,0,2,3,0,0,0,0.0
2,RM458,18,18-25,Yes,Travel_Frequently,1306,Sales,5,3,Marketing,...,4,80,0,0,3,3,0,0,0,0.0
3,RM728,18,18-25,No,Non-Travel,287,Research & Development,5,2,Life Sciences,...,4,80,0,0,2,3,0,0,0,0.0
4,RM829,18,18-25,Yes,Non-Travel,247,Research & Development,8,1,Medical,...,4,80,0,0,0,3,0,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1475,RM412,60,55+,No,Travel_Rarely,422,Research & Development,7,3,Life Sciences,...,4,80,0,33,5,1,29,8,11,10.0
1476,RM428,60,55+,No,Travel_Frequently,1499,Sales,28,3,Marketing,...,4,80,0,22,5,4,18,13,13,11.0
1477,RM537,60,55+,No,Travel_Rarely,1179,Sales,16,4,Marketing,...,4,80,0,10,1,3,2,2,2,2.0
1478,RM880,60,55+,No,Travel_Rarely,696,Sales,7,4,Marketing,...,2,80,1,12,3,3,11,7,1,9.0
1479,RM1210,60,55+,No,Travel_Rarely,370,Research & Development,1,4,Medical,...,3,80,1,19,2,4,1,0,0,0.0

In [27]:
#READ_CSV= nrows-
# it is used for number of rows we want to return.

myfile=pd.read_csv(r"B:\DATA ANALYST PROJECTS\POWER BI PROJECTS\Department Data Analytics\HR_Analytics.csv",nrows=10)

myfile

,EmpID,Age,AgeGroup,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,RM297,18,18-25,Yes,Travel_Rarely,230,Research & Development,3,3,Life Sciences,...,3,80,0,0,2,3,0,0,0,0
1,RM302,18,18-25,No,Travel_Rarely,812,Sales,10,3,Medical,...,1,80,0,0,2,3,0,0,0,0
2,RM458,18,18-25,Yes,Travel_Frequently,1306,Sales,5,3,Marketing,...,4,80,0,0,3,3,0,0,0,0
3,RM728,18,18-25,No,Non-Travel,287,Research & Development,5,2,Life Sciences,...,4,80,0,0,2,3,0,0,0,0
4,RM829,18,18-25,Yes,Non-Travel,247,Research & Development,8,1,Medical,...,4,80,0,0,0,3,0,0,0,0
5,RM973,18,18-25,No,Non-Travel,1124,Research & Development,1,3,Life Sciences,...,3,80,0,0,5,4,0,0,0,0
6,RM1154,18,18-25,Yes,Travel_Frequently,544,Sales,3,2,Medical,...,3,80,0,0,2,4,0,0,0,0
7,RM1312,18,18-25,No,Non-Travel,1431,Research & Development,14,3,Medical,...,3,80,0,0,4,1,0,0,0,0
8,RM128,19,18-25,Yes,Travel_Rarely,528,Sales,22,1,Marketing,...,4,80,0,0,2,2,0,0,0,0
9,RM150,19,18-25,No,Travel_Rarely,1181,Research & Development,3,1,Medical,...,4,80,0,1,3,3,1,0,0,0

In [31]:
#READ_CSV= usecols-
# it is used for number of columns we want to return it.

myfile=pd.read_csv(r"B:\DATA ANALYST PROJECTS\POWER BI PROJECTS\Department Data Analytics\HR_Analytics.csv",nrows=50,
                   usecols=[0,3,6])

myfile

     EmpID Attrition              Department
0    RM297       Yes  Research & Development
1    RM302        No                   Sales
2    RM458       Yes                   Sales
3    RM728        No  Research & Development
4    RM829       Yes  Research & Development
5    RM973        No  Research & Development
6   RM1154       Yes                   Sales
7   RM1312        No  Research & Development
8    RM128       Yes                   Sales
9    RM150        No  Research & Development
10   RM172       Yes                   Sales
11   RM178       Yes  Research & Development
12   RM423       Yes         Human Resources
13   RM689       Yes                   Sales
14   RM854        No  Research & Development
15   RM893       Yes  Research & Development
16   RM910        No  Research & Development
17   RM103       Yes  Research & Development
18   RM488        No  Research & Development
19   RM514       Yes  Research & Development
20   RM663       Yes                   Sales
21   RM690       Yes  Research & Development
22   RM732       Yes  Research & Development
23   RM777       Yes                   Sales
24   RM857        No  Research & Development
25   RM877        No                   Sales
26  RM1179        No                   Sales
27  RM1198        No                   Sales
28   RM024        No  Research & Development
29   RM275        No  Research & Development
30   RM358       Yes                   Sales
31   RM363        No                   Sales
32   RM371       Yes                   Sales
33   RM497        No                   Sales
34   RM664       Yes  Research & Development
35   RM778       Yes  Research & Development
36   RM816        No  Research & Development
37   RM916       Yes  Research & Development
38  RM1153        No  Research & Development
39  RM1272       Yes                   Sales
40  RM1437        No                   Sales
41   RM018        No  Research & Development
42   RM110        No  Research & Development
43   RM129        No  Research & Development
44   RM161        No  Research & Development
45   RM207        No  Research & Development
46   RM384        No  Research & Development
47   RM444       Yes  Research & Development
48   RM499        No  Research & Development
49   RM631        No  Research & Development

In [34]:
#READ_CSV= skiprows-
# it is used for skip the number of rows(no of given rows) from data.

myfile=pd.read_csv(r"B:\DATA ANALYST PROJECTS\POWER BI PROJECTS\Department Data Analytics\HR_Analytics.csv",
                   usecols=[0,3,6],skiprows=[2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50])

myfile

       EmpID Attrition              Department
0      RM297       Yes  Research & Development
1      RM458       Yes                   Sales
2      RM829       Yes  Research & Development
3     RM1154       Yes                   Sales
4      RM128       Yes                   Sales
...      ...       ...                     ...
1450   RM412        No  Research & Development
1451   RM428        No                   Sales
1452   RM537        No                   Sales
1453   RM880        No                   Sales
1454  RM1210        No  Research & Development

[1455 rows x 3 columns]

In [35]:
#READ_CSV= header-
# it is used for decide to make a header in data
#with the help of header we can make any columns as a header that parameter no is given.
myfile=pd.read_csv(r"B:\DATA ANALYST PROJECTS\POWER BI PROJECTS\Department Data Analytics\HR_Analytics.csv",
                   nrows=50,usecols=[0,3,6],header=1)

myfile

     RM297  Yes  Research & Development
0    RM302   No                   Sales
1    RM458  Yes                   Sales
2    RM728   No  Research & Development
3    RM829  Yes  Research & Development
4    RM973   No  Research & Development
5   RM1154  Yes                   Sales
6   RM1312   No  Research & Development
7    RM128  Yes                   Sales
8    RM150   No  Research & Development
9    RM172  Yes                   Sales
10   RM178  Yes  Research & Development
11   RM423  Yes         Human Resources
12   RM689  Yes                   Sales
13   RM854   No  Research & Development
14   RM893  Yes  Research & Development
15   RM910   No  Research & Development
16   RM103  Yes  Research & Development
17   RM488   No  Research & Development
18   RM514  Yes  Research & Development
19   RM663  Yes                   Sales
20   RM690  Yes  Research & Development
21   RM732  Yes  Research & Development
22   RM777  Yes                   Sales
23   RM857   No  Research & Development
24   RM877   No                   Sales
25  RM1179   No                   Sales
26  RM1198   No                   Sales
27   RM024   No  Research & Development
28   RM275   No  Research & Development
29   RM358  Yes                   Sales
30   RM363   No                   Sales
31   RM371  Yes                   Sales
32   RM497   No                   Sales
33   RM664  Yes  Research & Development
34   RM778  Yes  Research & Development
35   RM816   No  Research & Development
36   RM916  Yes  Research & Development
37  RM1153   No  Research & Development
38  RM1272  Yes                   Sales
39  RM1437   No                   Sales
40   RM018   No  Research & Development
41   RM110   No  Research & Development
42   RM129   No  Research & Development
43   RM161   No  Research & Development
44   RM207   No  Research & Development
45   RM384   No  Research & Development
46   RM444  Yes  Research & Development
47   RM499   No  Research & Development
48   RM631   No  Research & Development
49   RM667  Yes  Research & Development